{
  "manifest_version": 2,
  "name": "Eat Club Filter",
  "description": "Filter menu in Eat Club",
  "version": "1.0",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "https://www.eatclub.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.eatclub.com/invite/*"
      ],
      "css": [
        "mystyles.css"
      ],
      "js": [
        "myscript.js"
      ]
    }
  ]
}